{
  "name": "py_server",
  "version": "0.0.0",
  "scripts": {
    "activate_env": "source activate & conda activate test_all",
    "dev": "conda activate test_all & python src/main.py",
    "build": "conda activate test_all & pyinstaller  --icon=source/img/ion/favicon.ico --distpath=a_dist_pyinstaller --workpath=a_dist_pyinstaller_build -",
    "build_base": "conda activate test_all & pyinstaller  --icon=source/img/ion/favicon.ico --distpath=a_dist_pyinstaller --workpath=a_dist_pyinstaller_build --add-data=source;. -D  src/main.py",
    "build1": "conda activate test_all & pyinstaller --icon=source/img/ion/favicon.ico -D -w   src/main.py",
    "build_nuitka": "conda activate test_all &nuitka --standalone --output-dir=a_dist_nuitka --output-filename=TestAppName  --windows-icon-from-ico=source/img/ion/favicon.ico src/main.py ",
    "build_nuitka_w": "conda activate test_all &nuitka --windows-disable-consol  --standalone  --include-package=uvicorn --include-package=fastapi --output-dir=a_dist_nuitka --output-filename=TestAppName  --windows-icon-from-ico=source/img/ion/favicon.ico src/main.py ",
    "update_install_lib": "conda activate test_all &  pipreqs --use-local --encoding=utf8 --force . & pip install -r requirements.txt",
    "update_all_lib": "conda activate test_all & pip freeze > requirements.txt",
    "update_use_lib": "conda activate test_all &  pipreqs --use-local --encoding=utf8 --force ."
  }
}